{
  "name": "tokoweb",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:demo": "wrangler dev --host demo.localhost --var BASE_DOMAIN:localhost",
    "dev:app": "wrangler dev --host app.localhost --var BASE_DOMAIN:localhost",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "create-admin": "node scripts/create-admin.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.12.32"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260728.1",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
